node.exe : Vercel CLI 50.17.1
At C:\Users\pc\AppData\Roaming\n
pm\vercel.ps1:24 char:5
+     & "node$exe"  "$basedir/no
de_modules/vercel/dist/vc.js" 
$args
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~
    + CategoryInfo          : N 
   otSpecified: (Vercel CLI 50  
  .17.1:String) [], RemoteExc   
 eption
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
Loading scopesΓÇª
Searching for existing 
projectsΓÇª
> Auto-detected Project 
Settings for Next.js

Error: Project names can be up 
to 100 characters long and must 
be lowercase. They can include 
letters, digits, and the 
following characters: '.', '_', 
'-'. However, they cannot 
contain the sequence '---'. 
(400)
Learn More: https://vercel.com/d
ocs/projects/overview#project-na
me
